{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=(localdb)\\mssqllocaldb;Database=AppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true" }

}
